========== KẾT QUẢ VỚI NGƯỠNG MẶC ĐỊNH ==========

ROC AUC: 0.9989
PR AUC: 0.9592
Precision@n: 0.8963

Confusion Matrix:
┌─────────────┬────────────┬────────────┐
│             │ Predicted 0 │ Predicted 1 │
├─────────────┼────────────┼────────────┤
│   Actual 0  │      552403 │          37 │
├─────────────┼────────────┼────────────┤
│   Actual 1  │         284 │        1355 │
└─────────────┴────────────┴────────────┘

Classification Report:
┌───────────┬───────────┬───────────┬───────────┬───────────┐
│    Class   │ Precision │   Recall  │ F1-Score  │  Support  │
├───────────┼───────────┼───────────┼───────────┼───────────┤
│     0     │   0.9995  │   0.9999  │   0.9997  │    552440 │
│     1     │   0.9734  │   0.8267  │   0.8941  │      1639 │
├───────────┼───────────┼───────────┼───────────┼───────────┤
│  Accuracy │     -     │     -     │   0.9994  │    554079 │
├───────────┼───────────┼───────────┼───────────┼───────────┤
│ Macro Avg │   0.9865  │   0.9133  │   0.9469  │    554079 │
├───────────┼───────────┼───────────┼───────────┼───────────┤
│Weight Avg │   0.9994  │   0.9994  │   0.9994  │    554079 │
└───────────┴───────────┴───────────┴───────────┴───────────┘

========== KẾT QUẢ TRÊN TẬP VALIDATION ==========

Validation ROC AUC: 0.9987
Validation PR AUC: 0.9563
Precision@n: 0.8918

Validation Confusion Matrix:
┌─────────────┬────────────┬────────────┐
│             │ Predicted 0 │ Predicted 1 │
├─────────────┼────────────┼────────────┤
│   Actual 0  │      441918 │          33 │
├─────────────┼────────────┼────────────┤
│   Actual 1  │         239 │        1073 │
└─────────────┴────────────┴────────────┘

Validation Classification Report:
┌───────────┬───────────┬───────────┬───────────┬───────────┐
│    Class   │ Precision │   Recall  │ F1-Score  │  Support  │
├───────────┼───────────┼───────────┼───────────┼───────────┤
│     0     │   0.9995  │   0.9999  │   0.9997  │    441951 │
│     1     │   0.9702  │   0.8178  │   0.8875  │      1312 │
├───────────┼───────────┼───────────┼───────────┼───────────┤
│  Accuracy │     -     │     -     │   0.9994  │    443263 │
├───────────┼───────────┼───────────┼───────────┼───────────┤
│ Macro Avg │   0.9848  │   0.9089  │   0.9436  │    443263 │
├───────────┼───────────┼───────────┼───────────┼───────────┤
│Weight Avg │   0.9994  │   0.9994  │   0.9994  │    443263 │
└───────────┴───────────┴───────────┴───────────┴───────────┘

========== NGƯỠNG TỐI ƯU TỪ VALIDATION ==========

Best Threshold (Validation): 0.3333
F1-score với ngưỡng tối ưu (Validation): 0.8949

========== KẾT QUẢ VỚI NGƯỠNG TỪ VALIDATION ==========

F1-score: 0.9012

Confusion Matrix:
┌─────────────┬────────────┬────────────┐
│             │ Predicted 0 │ Predicted 1 │
├─────────────┼────────────┼────────────┤
│   Actual 0  │      552349 │          91 │
├─────────────┼────────────┼────────────┤
│   Actual 1  │         220 │        1419 │
└─────────────┴────────────┴────────────┘

Classification Report:
┌───────────┬───────────┬───────────┬───────────┬───────────┐
│    Class   │ Precision │   Recall  │ F1-Score  │  Support  │
├───────────┼───────────┼───────────┼───────────┼───────────┤
│     0     │   0.9996  │   0.9998  │   0.9997  │    552440 │
│     1     │   0.9397  │   0.8658  │   0.9012  │      1639 │
├───────────┼───────────┼───────────┼───────────┼───────────┤
│  Accuracy │     -     │     -     │   0.9994  │    554079 │
├───────────┼───────────┼───────────┼───────────┼───────────┤
│ Macro Avg │   0.9697  │   0.9328  │   0.9505  │    554079 │
├───────────┼───────────┼───────────┼───────────┼───────────┤
│Weight Avg │   0.9994  │   0.9994  │   0.9994  │    554079 │
└───────────┴───────────┴───────────┴───────────┴───────────┘
